{
  "name": "threejs-scene",
  "version": "0.3.0",
  "description": "Lightweight imperative three.js app shell: createApp + a small module contract. Deterministic clock, seeded rng, unidirectional state flow, strict dispose chain.",
  "type": "module",
  "main": "./dist/cjs/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/lib/index.d.ts",
        "default": "./dist/lib/index.js"
      },
      "require": {
        "types": "./dist/cjs/lib/index.d.ts",
        "default": "./dist/cjs/lib/index.js"
      }
    },
    "./modules/lighting": {
      "import": {
        "types": "./dist/modules/lighting/index.d.ts",
        "default": "./dist/modules/lighting/index.js"
      },
      "require": {
        "types": "./dist/cjs/modules/lighting/index.d.ts",
        "default": "./dist/cjs/modules/lighting/index.js"
      }
    },
    "./modules/orbit": {
      "import": {
        "types": "./dist/modules/orbit/index.d.ts",
        "default": "./dist/modules/orbit/index.js"
      },
      "require": {
        "types": "./dist/cjs/modules/orbit/index.d.ts",
        "default": "./dist/cjs/modules/orbit/index.js"
      }
    },
    "./modules/post": {
      "import": {
        "types": "./dist/modules/post/index.d.ts",
        "default": "./dist/modules/post/index.js"
      },
      "require": {
        "types": "./dist/cjs/modules/post/index.d.ts",
        "default": "./dist/cjs/modules/post/index.js"
      }
    },
    "./modules/assets": {
      "import": {
        "types": "./dist/modules/assets/index.d.ts",
        "default": "./dist/modules/assets/index.js"
      },
      "require": {
        "types": "./dist/cjs/modules/assets/index.d.ts",
        "default": "./dist/cjs/modules/assets/index.js"
      }
    },
    "./modules/authoring": {
      "import": {
        "types": "./dist/modules/authoring/index.d.ts",
        "default": "./dist/modules/authoring/index.js"
      },
      "require": {
        "types": "./dist/cjs/modules/authoring/index.d.ts",
        "default": "./dist/cjs/modules/authoring/index.js"
      }
    },
    "./modules/physics": {
      "import": {
        "types": "./dist/modules/physics/index.d.ts",
        "default": "./dist/modules/physics/index.js"
      },
      "require": {
        "types": "./dist/cjs/modules/physics/index.d.ts",
        "default": "./dist/cjs/modules/physics/index.js"
      }
    },
    "./modules/post/webgl": {
      "import": {
        "types": "./dist/modules/post/webgl/index.d.ts",
        "default": "./dist/modules/post/webgl/index.js"
      },
      "require": {
        "types": "./dist/cjs/modules/post/webgl/index.d.ts",
        "default": "./dist/cjs/modules/post/webgl/index.js"
      }
    },
    "./modules/*": {
      "import": {
        "types": "./dist/modules/*.d.ts",
        "default": "./dist/modules/*.js"
      },
      "require": {
        "types": "./dist/cjs/modules/*.d.ts",
        "default": "./dist/cjs/modules/*.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "readme.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json && tsc -p tsconfig.build.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:site": "vite build site",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "dev": "npm run build && vite site",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build && publint && attw --pack .",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuomashatakka/threejs-scene.git"
  },
  "keywords": [
    "threejs",
    "three",
    "webgl",
    "scene",
    "app-shell",
    "deterministic",
    "frame-loop"
  ],
  "author": "Tuomas Hatakka",
  "license": "ISC",
  "peerDependencies": {
    "cannon-es": ">=0.20.0",
    "three": ">=0.160.0"
  },
  "dependencies": {
    "@tuomashatakka/canvas-loop-framecapper": "^1.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@tuomashatakka/eslint-config": "^4.0.1",
    "@types/three": "^0.184.1",
    "cannon-es": "^0.20.0",
    "eslint": "^10.7.0",
    "publint": "^0.3.12",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.9.13",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://tuomashatakka.github.io/threejs-scene/",
  "bugs": {
    "url": "https://github.com/tuomashatakka/threejs-scene/issues"
  },
  "module": "./dist/lib/index.js",
  "typesVersions": {
    "*": {
      "modules/*": [
        "./dist/cjs/modules/*.d.ts",
        "./dist/cjs/modules/*/index.d.ts"
      ]
    }
  },
  "peerDependenciesMeta": {
    "cannon-es": {
      "optional": true
    }
  }
}
