{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "rootDir": ".",
    "allowJs": true,
    "paths": {
      "Δ/*": ["./lib/*"],
      "ꭍ/*": ["./modules/*"],
      "threejs-scene": ["./lib/index.ts"],
      "threejs-scene/modules/*": ["./modules/*"]
    }
  },
  "include": ["lib", "modules", "site", "tests", "*.config.ts"],
  "exclude": ["site/vite.config.ts", "site/dist"]
}
