{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist/cjs",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false
  },
  "include": [
    "lib",
    "modules"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
